{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ASPNETCORE_DETAILEDERROS": true,
  "JwtKey": "Sua_Chave==",
  "DefaultEmail": "seu_gemail@gmail.com",
  "PasswordEmail": "senha_configurada_para_aplicativos"
}
